language: php
php:
  - 5.4
  - 5.3
before_script:
  - composer install --dev --prefer-source --no-interaction
  - wget https://phar.phpunit.de/phpunit.phar
script:
  - php=~/.phpenv/versions/$(phpenv version-name)/bin/php
  - sudo $php phpunit.phar --coverage-text
